`timescale 1ns / 1ps

module alu_module(
    input[3:0] a,
    input[3:0] b,
    input[3:0] cmd,
    output reg[3:0] q
    );
   
   
  always @(*) begin 
    case(cmd)
        4'b0000: q = 4'b0000; //Обнуление
        4'b0001: q = a & b;
        4'b0010: q = a | b;
        4'b0011: q = a ^ b;
        4'b0100: q = a + b;
        4'b0101: q = a - b;
        default: q = 4'b0000; //Значение по умолчанию
        endcase
    end
endmodule

//Alu testing module
module alu_test();
//Initialising inputs
    reg[3:0] cmd_reg;
    reg[3:0] a_reg;
    reg[3:0] b_reg;
//Initialising outputs
    wire[3:0] q;
    
    alu_module UUT (
    .a(a_reg),
    .b(b_reg),
    .cmd(cmd_reg),
    .q(q)
    );
    
    initial begin
    a_reg = 4'b1111;
    b_reg = 4'b0001;
    cmd_reg = 4'b0000;
    
    #10 cmd_reg = 4'b0001;

    #10 cmd_reg = 4'b0010;
    
    #10 cmd_reg = 4'b0011;

    #10 cmd_reg = 4'b0100;

    #10 cmd_reg = 4'b0101;
    
    #10 cmd_reg = 4'b0111;
    
    #10 cmd_reg = 4'b1000;

    #10;
    $finish;
    
    end
endmodule
